<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    var noun = prompt("Enter a noun..."); //this version includes user submitted values
    var adjective = prompt("Enter a adjective...") ;
    var adverb = prompt("Enter a adverb...");
    var verb = prompt("Enter a verb...");

    console.log("On a tropical " + noun + ",");
    console.log("Underneath a " + adjective + " lava moon.");
    console.log("Hangin' " + adverb + " with the hula dancers," );
    console.log(verb + " questions because they all got the answers." );
    </script>
  </body>
</html>
